
Create table BodyMeasurement (
	Id int NOT NULL identity(1,1) constraint PK_Training_Id PRIMARY KEY,
    TrainingId int not null CONSTRAINT FK_BodyMeasurement_TrainingId references Training (Id),
	Waistline_h float constraint DF_Waistline_h default(0),
	Waistline_l float constraint DF_Waistline_l default(0),
	Biceps_h float constraint DF_Biceps_h default(0),
	Biceps_l float constraint DF_Biceps_l default(0),
	Chest_h float constraint DF_Chest_h default(0),
	Chest_l float constraint DF_Chest_l default(0),
	Hip_h float constraint DF_Hip_h default(0),
	Hip_l float constraint DF_Hip_l default(0),
	Midarm_l float constraint DF_Midarm_l default(0),
	Midarm_h float constraint DF_Midarmd_l default(0),
	BodyFat float constraint DF_BodyFat default(0)
)