<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-13" ViewPortY="-59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BodyMeasurement" ZOrder="14" X="3" Y="63" Height="96" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:version_info" ZOrder="2" X="947" Y="44" Height="96" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CardioInterval" ZOrder="13" X="-3" Y="439" Height="248" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CardioSession" ZOrder="12" X="25" Y="247" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CardioType" ZOrder="11" X="263" Y="490" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Exersize" ZOrder="10" X="537" Y="341" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ExersizeCategory" ZOrder="3" X="590" Y="184" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ExersizeCategoryLink" ZOrder="9" X="858" Y="311" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Link" ZOrder="8" X="312" Y="300" Height="172" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Settings" ZOrder="1" X="950" Y="154" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Template" ZOrder="7" X="329" Y="-41" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Training" ZOrder="6" X="345" Y="88" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TrainingTemplate" ZOrder="5" X="587" Y="-49" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BodyMeasurement_TrainingId" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CardioInterval_CardioSessionId" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CardioSession_CardioTypeId" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CardioSession_TrainingId" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExersizeCategoryLink_ExersizeCategoryId" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExersizeCategoryLink_ExersizeId" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Link_ExersizeId" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Link_TrainingId" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrainingTemplate_ExersizeCategoryId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrainingTemplate_ExersizeId" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrainingTemplate_TemplateId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>