<SmartAssemblyProject ProjectId="{26143d48-5b10-4b6f-bb2f-641d007e9be5}" Version="2.0">
    <MainAssemblyFileName>.\bin\Release\TrainingCatalog.exe</MainAssemblyFileName>
    <Configuration Name="Release">
        <ApplicationName />
        <Destination DestinationFileName=".\bin\Release\TrainingCatalog_Secure\TrainingCatalog.exe" />
        <Assemblies>
            <Assembly AssemblyName="System.Data.SqlServerCe, Culture=neutral, PublicKeyToken=89845dcd8080cc91">
                <Merging Merge="0">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                    <StringsEncoding />
                    <ResourcesPruning />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="ZedGraph, Culture=neutral, PublicKeyToken=02a83cbd123fcd60">
                <Merging Merge="1">
                    <Pruning Prune="1">
                        <Exclusion />
                    </Pruning>
                    <Obfuscation Obfuscate="1">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow Obfuscate="1" ObfuscationLevel="3" />
                    <MemberRefsProxy Proxy="1" />
                    <ResourcesCompression Compress="0" />
                    <StringsEncoding />
                    <ResourcesPruning />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="TrainingCatalog, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression Compress="0" />
                    <MemberRefsProxy Proxy="1" />
                    <Pruning Prune="1">
                        <Exclusion>
                            <Token Table="WholeType">
                                <Assembly>TrainingCatalog</Assembly>
                                <Module>TrainingCatalog.exe</Module>
                                <Name>&lt;&gt;c__DisplayClass5</Name>
                                <Container>UpdateDatabase</Container>
                                <ItemType>Class</ItemType>
                                <Namespace>TrainingCatalog.BusinessLogic</Namespace>
                            </Token>
                        </Exclusion>
                    </Pruning>
                    <Obfuscation Obfuscate="1">
                        <Exclusion>
                            <Token Table="WholeType">
                                <Assembly>TrainingCatalog</Assembly>
                                <Module>TrainingCatalog.exe</Module>
                                <Name>UpdateDatabase</Name>
                                <ItemType>Class</ItemType>
                                <Namespace>TrainingCatalog.BusinessLogic</Namespace>
                            </Token>
                        </Exclusion>
                    </Obfuscation>
                    <ControlFlow Obfuscate="1" ObfuscationLevel="3" />
                    <StringsEncoding />
                    <ResourcesPruning />
                </Merging>
            </Assembly>
            <Assembly AssemblyName="{smartassembly}.MemoryManagement, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="{smartassembly}.ResourceResolver, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.AssemblyResolver, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.HouseOfCards, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.StringsEncoding, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.Zip, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="DebuggableAssembly, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartExceptionsCore, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartTroubleshooting, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
        </Assemblies>
        <Options>
            <Obfuscation FieldsNameMangling="3" NameMangling="1" />
            <ExceptionReporting Template="res:{SmartExceptions}.1033.dll" />
            <StrongNameSigning />
            <OtherProtections AddMetadataStream="1" SuppressIldasm="1" />
            <StringsEncoding Compress="1" Encode="1" UseCache="1" UseImprovedEncoding="1" />
            <OtherOptimizations ManageMemory="1" SealClasses="1" />
            <Debugging />
            <Troubleshooting SelfDiagnostic="1" />
        </Options>
    </Configuration>
</SmartAssemblyProject>